{
  "name": "Tampu — todo tu viaje, en un lugar",
  "short_name": "Tampu",
  "description": "Tampu (tambo): la posta del Inca, ahora para tu viaje. Documentos offline, itinerario, gastos y asistente con IA.",
  "start_url": "/today",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5efe0",
  "theme_color": "#c75b2f",
  "lang": "es",
  "scope": "/",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icons/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Hoy",
      "short_name": "Hoy",
      "url": "/today",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Emergencia",
      "short_name": "SOS",
      "url": "/emergency",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Asistente",
      "short_name": "IA",
      "url": "/assistant",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
